#######################################
# Syntax Coloring Map For CustomBut
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CustomBut	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	 	KEYWORD2
update	 	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
